spring.application.name=gym_tracker
# Local MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/gym_tracker
# Turn off JPA auto-configuration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

